- name: delete app directory
  ansible.builtin.file:
    path: "{{app_location}}"
    state: absent # for delete we use absient
  ignore_error: yes

- name: create app directory
  ansible.builtin.files:
    path: "{{app_location}}"
    state: directory

- name: download and extract code
  ansible.builtin.unarchive:
    src: "https://expense-builds.s3.us-east-1.amazonaws.com/expense-{{componet}}-v2.zip"
    dest: "{{app_location}}"
    remote_src: yes
